<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
	<meta name="description" content="Bonjours ceci est mon CV fait moi-même en HTML et CSS">
</head>

<body>	
	<div class="erreur"><p>Not goog ratio</p></div>
	<div class="box" id="box">
		<div class="inner">
			<div class="swiper">
				<div class="swiper-p">
					<ul>
						<li><a href="#"><i class="abouteme" id="abouteme"><svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
							<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
						  </svg><i class="me">Me</i></i>About me</a></li>
						<li><a href="#"><i class="map"><img height="150" width="150" src="img/1.webp" alt="" loading="lazy"></i>Saint-Chamond </a></li>
						<li>
							<a href="#"><i id="xp" class="xp"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
								<path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
								<path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
							  </svg></i>Experience</a> 
							<a href="#"><i id="edu" class="edu"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
								<path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"/>
								<path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"/>
							  </svg></i>Education</a>
						</li>
						<li><a href="#"><i id="contact" class="contact"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
							<path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
						  </svg></i>Contact</a></li>
						<li>
							<a href="#"><i id="skilll" class="skilll">
								<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-hdd-stack-fill" viewBox="0 0 16 16">
									<path d="M2 9a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zM2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1z"/>
								  </svg>
								  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-terminal" viewBox="0 0 16 16">
									<path d="M6 9a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3A.5.5 0 0 1 6 9zM3.854 4.146a.5.5 0 1 0-.708.708L4.793 6.5 3.146 8.146a.5.5 0 1 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2z"/>
									<path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h12z"/>
								  </svg>
								  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-diagram-3-fill" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z"/>
								  </svg>
								<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-hdd-network-fill" viewBox="0 0 16 16">
									<path d="M2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h5.5v3A1.5 1.5 0 0 0 6 11.5H.5a.5.5 0 0 0 0 1H6A1.5 1.5 0 0 0 7.5 14h1a1.5 1.5 0 0 0 1.5-1.5h5.5a.5.5 0 0 0 0-1H10A1.5 1.5 0 0 0 8.5 10V7H14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1z"/>
								  </svg>
							</i>Skills</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="island-popup" class="island-popup">
				<p id="text-isl">https://youtu.be/dQw4w9WgXcQ</p>
			</div>
			<div class="program-bottom">
				<svg xmlns="http://www.w3.org/2000/svg" color="white" width="60" height="60" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
					<path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
					<path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
				  </svg>
			</div>
		</div><i class="btn btn1"></i> <i class="btn btn2"></i> <i class="btn btn3"></i> <i class="rightSideBtn"></i>
	</div>
	<div class="text">
		<section id="homee" class="homee active">
			<div class="title-block">
				<h1>Ugo Gastel</h1>
					<div class="sp-subtitle">BTS SIO 1ère année</div>
			</div>
		</section>
		<section class="skills" id="skills">
			<div class="contenido-seccion">
				<h2>Skills</h2>
				<div class="fila">
					<div class="col">
						<div class="skill">
							<span>Conception de logiciels</span>
							<div class="barra-skill">
								<div class="progreso javascript">
									<span>70%</span>
								</div>
							</div>
						</div>
						<div class="skill">
							<span>Humour</span>
							<div class="barra-skill">
								<div class="progreso htmlcss">
									<span>95%</span>
								</div>
							</div>
						</div>
						<div class="skill">
							<span>Operating systems (Windows, Linux)</span>
							<div class="barra-skill">
								<div class="progreso photoshop">
									<span>65%</span>
								</div>
							</div>
						</div>
						<div class="skill">
							<span>Network infrastructure and administration   </span>
							<div class="barra-skill">
								<div class="progreso wordpress">
									<span>75%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col right">
						<div class="skill">
							<span>Base de données (SQL, Oracle, etc.)</span>
							<div class="barra-skill">
								<div class="progreso comunicacion">
									<span>50%</span>
								</div>
							</div>
						</div>
						<div class="skill">
							<span>Web development technologies (HTML, CSS, JavaScript)</span>
							<div class="barra-skill">
								<div class="progreso trabajo">
									<span>60%</span>
								</div>
							</div>
						</div>
						<div class="skill">
							<span>Virtualisation</span>
							<div class="barra-skill">
								<div class="progreso dedicacion">
									<span>85%</span>
								</div>
							</div>
						</div>
						<div class="skill">
							<span>Programming languages (e.g. Java, Python, C++)</span>
							<div class="barra-skill">
								<div class="progreso proyect">
									<span>80%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="curriculum" id="curriculum">
			<div class="contenido-seccion">
				<h2>Curriculum</h2>
				<h3>Experience</h3>
				<div class="fila">
					<div class="col izquierda">
						<div class="item izq">
							<h4>Technicien Informatique</h4><span class="casa">Mairie de Saint-Chamond</span> <span class="fecha">2022 - En Cours</span>
							<p> 
								▪ &nbsp;Installer, configurer et maintenir les équipements informatiques (ordinateurs, imprimantes, réseaux).<br>
								▪ &nbsp;Résoudre les problèmes techniques liés aux équipements informatiques.<br>
							</p>
							<div class="conectori">
								<div class="circuloi"></div>
							</div>
						</div>
						<div class="item izq">
							<h4>Technicien Informatique</h4><span class="casa">Haulotte Group à Lorette</span> <span class="fecha">Novembre 2021 - Decembre 2021</span>
							<p>▪&nbsp;Modernisation et remplacement de switch sur une installation existante.</p>
							<div class="conectori">
								<div class="circuloi"></div>
							</div>
						</div>
					</div>
					<div class="col derecha">
						<div class="item der a" >
							<h4>Conseiller Vendeur en Informatique</h4><span class="casa">LDLC à Saint-Priest en Jarez</span> <span class="fecha">Fevrier 2022 - Mars 2022</span>
							<p>
								▪ &nbsp;Installation de soft et driver (Configuration des nouveaux ordinateurs).<br>
								▪ &nbsp;Monter et mettre en service les ordinateurs.<br>
								▪ &nbsp;Suivre la gestion des stocks de leur réapprovisionnement.
							</p>
							<div class="conectord">
								<div class="circulod"></div>
							</div>
						</div>
						<div class="item der">
							<h4>Technicien Informatique</h4><span class="casa">Haulotte Group à Lorette</span> <span class="fecha">Avril 2021 - Mai 2021</span>
							<p>▪&nbsp;Créer un réseau mobile installable partout en France.</p>
							<div class="conectord">
								<div class="circulod"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="curriculum2" id="curriculum2">
			<div class="contenido-seccion">
				<h2>Curriculum</h2>
				<h3>Education</h3>
				<div class="fila">
					<div class="col izquierda">
						<div class="item izq">
							<h4>BTS</h4><span class="casa">BTS SIO option SISR</span> <span class="fecha">2022 - En cours</span>
							<p>Lycée Le Marais St Thérèse / Saint-Étienne</p>
							<div class="conectori">
								<div class="circuloi"></div>
							</div>
						</div>
						<div class="item izq">
							<h4>Journée de Défense et Citoyenneté</h4><span class="casa"></span> <span class="fecha">2021</span>
							<p>Saint- Chamond</p>
							<div class="conectori">
								<div class="circuloi"></div>
							</div>
						</div>
					</div>
					<div class="col derecha">
					
						<div class="item der">
							<h4>Baccalauréat Professionnel</h4><span class="casa">Baccalauréat Professionnel</span> <span class="fecha">2019 - 2022</span>
							<p>Lycée Le Marais St Thérèse / Saint-Étienne</p>
							<div class="conectord">
								<div class="circulod"></div>
							</div>
						</div>
						<div class="item der">
							<h4>Brevet des colèges</h4><span class="casa"></span> <span class="fecha">2019</span>
							<p>Collège St Marie La Grand Grange / Saint- Chamond</p>
							<div class="conectord">
								<div class="circulod"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contacto" id="contacto">
			<div class="contenido-seccion">
				<h2>CONTACT</h2>
				<div class="fila">
					<div class="col">
						<img src="img/2.webp" alt="" loading="lazy">
					</div>
					<div class="col">
						<div class="info">
							<ul>
								<li><svg xmlns="http://www.w3.org/2000/svg" color="#aaa" width="20" height="20" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
									<path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
									<path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
								  </svg> Saint-Chamond</li>
								<li><svg xmlns="http://www.w3.org/2000/svg" color="#aaa" width="20" height="20" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
									<path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
									<path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
								  </svg> 0782810433</li>
								<li><svg xmlns="http://www.w3.org/2000/svg" color="#aaa" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
									<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
								  </svg> Email: gastelugo@gmail.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sobremi" id="sobremi">
			<div class="contenido-seccion">
				<h2>About Me</h2>
				<div class="fila">
					<div class="col left">
						<p><span>Bonjour, je m'appelle Ugo Gastel.</span> Actuellement en première année de BTS SIO option SISR, je compte continuer pour effectuer un BAC +5 dans le domaine de la cybersécurité.</p>
					</div>
					<div class="col right">
						<h3>Informations Personnelles</h3>
						<ul>
							<li><strong>Anniversaire</strong> 13-09-2004</li>
							<li><strong>Téléphone</strong> 0782810433</li>
							<li><strong>Email</strong> gastelugo@gmail.com</li>
							<li><strong>Website</strong> blog.gastel.ovh</li>
							<li><strong>Adresse</strong> Saint-Chamond</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script>
		document.querySelectorAll('.program-bottom').forEach(button => {
			button.addEventListener('click', function() {
				const activeSection = document.querySelector('.active');
				if (activeSection) {
					activeSection.classList.remove('active');
				}
				const currentSection = document.getElementById('homee');
				currentSection.classList.add('active');
			});
		});
		
	</script>
	<script>
		document.querySelectorAll('.edu').forEach(button => {
			button.addEventListener('click', function() {
				const activeSection = document.querySelector('.active');
				if (activeSection) {
					activeSection.classList.remove('active');
				}
				const currentSection = document.getElementById('curriculum2');
				currentSection.classList.add('active');
			});
		});
	</script>
	<script>
		document.querySelectorAll('.xp').forEach(button => {
			button.addEventListener('click', function() {
				const activeSection = document.querySelector('.active');
				if (activeSection) {
					activeSection.classList.remove('active');
				}
				const currentSection = document.getElementById('curriculum');
				currentSection.classList.add('active');
			});
		});
	</script>
	<script>
		document.querySelectorAll('.contact').forEach(button => {
			button.addEventListener('click', function() {
				const activeSection = document.querySelector('.active');
				if (activeSection) {
					activeSection.classList.remove('active');
				}
				const currentSection = document.getElementById('contacto');
				currentSection.classList.add('active');
			});
		});
	</script>
	<script>
		document.querySelectorAll('.skilll').forEach(button => {
			button.addEventListener('click', function() {
				const activeSection = document.querySelector('.active');
				if (activeSection) {
					activeSection.classList.remove('active');
				}
				const currentSection = document.getElementById('skills');
				currentSection.classList.add('active');
			});
		});
	</script>
	<script>
		document.querySelectorAll('.abouteme').forEach(button => {
			button.addEventListener('click', function() {
				const activeSection = document.querySelector('.active');
				if (activeSection) {
					activeSection.classList.remove('active');
				}
				const currentSection = document.getElementById('sobremi');
				currentSection.classList.add('active');
			});
		});
	</script>
	<script>
		var popup = document.getElementById("island-popup");
		popup.onclick = function() {
		popup.classList.toggle('active');
		}
	</script>
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
  background-color: #313131;
}
body {
    display: flex;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: none;
    justify-content: space-around;
}

.box{
    position: relative;
    width: 375px;
    height: 750px;
    background: #666;
    border-radius: 62.5px;
    left: 5%;
}

.inner{
    position: absolute;
    inset: 3px;
    background: url(img/bg.webp);
    background-position: center;
    background-size: cover;
    border-radius: 60px;
    border: 10px solid #000;
    display: flex;
    justify-content: center;
}

.btn{
    position: absolute;
    top: 137.5px;
    left: -2px;
    width: 3.75px;
    height: 32.5px;
    background: radial-gradient(#ccc, #666, #222);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    z-index: 10;
}
.btn.btn2{
    top: 200px;
    height: 50px;
}
.btn.btn3{
    top: 262.5px;
    height: 50px;
}
.rightSideBtn{
    position: absolute;
    top: 212.5px;
    right: -2px;
    width: 3.75px;
    height: 87.5px;
    background: radial-gradient(#ccc, #666, #222);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 10;
}
.island-popup{
    position: absolute;
    top: 12.5px;
    width: 112.5px;
    height: 31.25px;
    border-radius: 25px;
    background: #000;
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    font-size: 5px;
}
.island-popup p {
    display: none;
    
}
.island-popup.active p {
    color: #0f0f0f;
    display: flex;
    
}
.island-popup.active{
    width: 312.5px;
    height: 187.5px;
    border-radius: 50px;
    align-items: flex-start;
    padding: 0 10px;
    background: #0f0f0f;
}
.text{
    position: absolute;
    width: 60%;
    height: 750px;
    background: #252526;
    border-radius: 62.5px;
    right: 5%;
}

.program-bottom{
  position: absolute;
  bottom: 2%;
  width: 95%;
  height: 100px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgb(90, 88, 88);
  border-radius: 45px;
  opacity: 0.6;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}


a{
    text-decoration: none;
}
.title-block h1 {
    color: #f5f5f5;
    font-size: 60px;
    line-height: 74px;
    margin: 0;
}


.swiper{
    position: absolute;
    top: 8%;
    width: 100%;
    height: 70%;
    margin: 0 auto;
    background: none;
}
.swiper-p{
    width: 100%;
    display: flex;
    flex-direction:row ;
    flex-wrap: wrap;
    background: none;
    justify-content: space-around;
}
.swiper a{
    display: block;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    line-height: 1.5;
    text-align: center;
    background: none;
    align-items: center;
}
i.fa_viber{
    border-radius: 0px;
    margin: 0px;
    
}
.swiper  i{
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 8px;
    font-size: 50px;
    align-items: center;
    flex-wrap: nowrap;
}

i.abouteme {
    background-color: rgb(21, 104, 172);
    width: 325px;
    height: 145px;
    justify-content: none;
}
.swiper  .abouteme i{
    display: flex;
    font-size: 80px;
    width: 100%;
    justify-content: center;
}
.swiper  .abouteme i.me {
 font-family: 'Poppins', sans-serif;
 font-style: normal;
 font-size: 45px;
}

i.map{
    background-color: none;
    width: 150px;
    height: 150px;
}

i.xp{
    background-color: red;
}
i.edu{
    background-color: orange;    
}
i.contact{
    background-color: cornflowerblue;
}
i.skilll{
    background-color: rgba(170, 170, 170, 0.788);
    width: 325px;
    height: 145px;
}
iframe {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}





/* SECCION S K I L L S */
.skills{
    color: #fff;
    padding: 50px 20px;
    display: none;
}
.skills.active{
    color: #fff;
    padding: 50px 20px;
    display:flex;
    width: 100%;
    height: 100%;
    align-items: center;
}
.skills .contenido-seccion{
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}
.skills h2{
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding-bottom: 20px ;
}
.skills .fila{
    display: flex;
    width: 100%;
    height: 80%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .fila .col{
    width: 49%;
    height: 80%;
    padding: 0 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
}
.skills .col {

    padding: 10px;
    position: relative;
    display: flex;
    background-color: #252A2E;
    border-radius: 30px;
}


.skills .fila .col h3{
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 25px;
}
.skills .skill > span{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.skills .skill .barra-skill{
    height: 8px;
    width: 80%;
    background-color: #13151791;
    position: relative;
    margin-bottom: 30px;
}
.skills .skill .progreso{
    background-color: #aaa;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.skills .skill .barra-skill span{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #aaa;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}
.skills .skill .javascript{
    width: 0%;
    animation: 2s javascript forwards;
}
@keyframes javascript {
    0%{width: 0%;}
    100%{width: 70%;}
}

.skills .skill .htmlcss{
    width: 0%;
    animation: 2s htmlcss forwards;
}
@keyframes htmlcss {
    0%{width: 0%;}
    100%{width: 95%;}
}

.skills .skill .photoshop{
    width: 0%;
    animation: 2s photoshop forwards;
}
@keyframes photoshop {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .wordpress{
    width: 0%;
    animation: 2s wordpress forwards;
}
@keyframes wordpress {
    0%{width: 0%;}
    100%{width: 75%;}
}

.skills .skill .comunicacion{
    width: 0%;
    animation: 2s comunicacion forwards;
}
@keyframes comunicacion {
    0%{width: 0%;}
    100%{width: 50%;}
}

.skills .skill .trabajo{
    width: 0%;
    animation: 2s trabajo forwards;
}
@keyframes trabajo {
    0%{width: 0%;}
    100%{width: 60%;}
}

.skills .skill .dedicacion{
    width: 0%;
    animation: 2s dedicacion forwards;
}
@keyframes dedicacion {
    0%{width: 0%;}
    100%{width: 85%;}
}

.skills .skill .proyect{
    width: 0%;
    animation: 2s proyect forwards;
}
@keyframes proyect {
    0%{width: 0%;}
    100%{width: 80%;}
}

















.curriculum{
    color: #fff;
    display: none;
}
.curriculum.active{

    display: block;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 38px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 20px 0;
}
.curriculum .fila{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}
.curriculum .fila .col{
    width: 49%;
    padding: 0 20px;
}
.curriculum h3{
    margin-left: 35px;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 25px;
}

.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
    border-radius: 30px;
}
.curriculum .fila .item h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.curriculum .fila .item .casa{
    color: #aaa;
    font-size: 22px;
    font-weight: bold;
    display: block;
}
.curriculum .fila .item .fecha{
    display: block;
    color: #aaa;
    margin-bottom: 10px;
}
.curriculum .fila .item p{
    line-height: 24px;
}
.curriculum .fila .izq{
    border-right: 2px solid #aaa;
    margin-right: 20px;
}
.curriculum .fila .der{
    border-left: 2px solid #aaa;
    margin-left: 20px;
    margin-top: 20px;
}
.curriculum .fila .item .conectori{
    height: 2px;
    background-color: #aaa;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #aaa;
    float: right;
    position: relative;
    bottom: 4px;
}
.curriculum .fila .item .conectord{
    height: 2px;
    background-color: #aaa;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #aaa;
    float: left;
    position: relative;
    bottom: 4px;
}



.curriculum2{
    color: #fff;
    display: none;
}
.curriculum2.active{
    display: block;
}
.curriculum2 .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum2 h2{
    font-size: 38px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 20px 0;
    margin-top: 15px;
    margin-bottom: 15px;
}
.curriculum2 .fila{
    display: flex;
    justify-content: space-between;
    height: 20%;
}
.curriculum2 .fila .col{
    width: 49%;
    padding: 0 20px;
    height: 80%;
}
.curriculum2 h3{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    margin-left: 35px;
    margin-bottom: 35px;
}

.curriculum2 .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
    border-radius: 30px;
}
.curriculum2 .fila .item h4{
    font-size: 22px;
    margin-bottom: 10px;
}
.curriculum2 .fila .item .casa{
    color: #aaa;
    font-size: 18px;
    font-weight: bold;
    display: block;
}
.curriculum2 .fila .item .fecha{
    display: block;
    color: #aaa;
    margin-bottom: 10px;
}
.curriculum2 .fila .item p{
    line-height: 24px;
}
.curriculum2 .fila .izq{
    border-right: 2px solid #aaa;
    margin-right: 20px;
}
.curriculum2 .fila .der{
    border-left: 2px solid #aaa;
    margin-left: 20px;
    margin-top: 50px;
}
.curriculum2 .fila .item .conectori{
    height: 2px;
    background-color: #aaa;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum2 .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #aaa;
    float: right;
    position: relative;
    bottom: 4px;
}
.curriculum2 .fila .item .conectord{
    height: 2px;
    background-color: #aaa;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum2 .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #aaa;
    float: left;
    position: relative;
    bottom: 4px;
}






#text{
    color: #fff;
}
.contacto{
    color: #fff;
    display: none;
}
.contacto.active{
    display: block;
    transition: 500s;
    height: 100%;
    width: 100%;
}
.contacto .contenido-seccion{
    max-width: 1100px;
    margin: auto;
    height: 100%;
}
.contacto h2{
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 20px 0;
    color: #fff;
}
.contacto .fila{
    display: flex;
    height: 80%;
    flex-direction: row;
    flex-wrap: wrap;
}
.contacto .col{
    width: 50%;
    /* height: 100%; */
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}
.contacto .col input, .contacto .col textarea{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
}
.contacto button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 1s;
}
.contacto button:hover .overlay{
    width: 100%;
}
.contacto .col img{
    width: 100%;
}
.contacto .col .info{
    position: absolute;
    top: 40%;
    padding: 20px;
    max-width: 400px;
    left: 50%;
    background-color: #252A2E;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    height: 30%;
    width: 80%;
    display: flex;
}
.contacto .col .info ul{
    list-style: none;
    color: #f5f5f5;
    height: 100%;
    flex-wrap: unset;
    flex-direction: column;
    
}
.contacto .col .info ul li{
    margin-bottom: 20px;
    height: 10px;
}
.contacto .col .info ul li i{
    color: #aaa;
    display: inline-block;
    margin-right: 20px;
}
footer{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #1CB698;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}




















/* SECCION RESPONSIVE */
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }


    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }
    .curriculum .fila .col{
        width: 50%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
    }

}

@media screen and (max-width: 1260px) and (max-height: 760px) {
    .box {
        zoom: 70% !important;
        left: 2%!important;
    }
    .text{
        zoom: 70%!important;
        right: 2%!important;
    }
}
@media screen and (max-width: 1030px) and (max-height: 630px) {
    .box {
        zoom: 50% !important;
        left: 4%!important;
    }
    .text{
        zoom: 50%!important;
        right: 4%!important;
    }
}
@media screen and (max-width: 1430px) and (max-height: 560px) {
    .box {
        zoom: 60% !important;
        left: 4%!important;
    }
    .text{
        zoom: 60%!important;
        right: 4%!important;
    }
}
@media screen and (max-width: 640px) and (max-height: 380px) {
    .box {
        zoom:30% !important;
        left: 4%!important;
    }
    .text{
        zoom: 30%!important;
        right: 4%!important;
    }
}
@media screen and (max-width: 1540px){
    .curriculum .fila {
        zoom: 90%;
    }
}
@media screen and (max-width: 1260px){
    .box {
        zoom: 90%;
        left: 2%;
    }
    .text{
        zoom: 90%;
        right: 2%;
    }
}
@media screen and (max-width: 1066px){
    .curriculum .fila {
        zoom:85%;
    }
}
@media screen and (max-width: 950px){
    .curriculum .fila {
        zoom:80%;
    }
}
@media screen and (max-height: 760px){
    .box {
        zoom: 80%;
        left: 10%;
    }
    .text{
        zoom: 80%;
        right: 10%;
    }
}
@media screen and (max-height: 612px){
    .box {
        zoom: 70%;
        left: 5%;
    }
    .text{
        zoom: 70%;
        right: 5%;
    }
}

@media screen and (max-width: 955px){
    .box {
        zoom: 80% ;
        left: 2%;
    }
    .text{
        zoom: 80% ;
        right: 2%;
    }
}
@media screen and (max-width: 870px){
    .box {
        zoom: 70% ;
        left: 2%;
    }
    .text{
        zoom: 70% ;
        right: 2%;
    }
}
@media screen and (max-width: 770px){
    .box {
        zoom: 60% ;
        left: 2%;

    }
    .text{
        zoom: 60% ;
        right: 5% ;
        
    }
    .curriculum .fila {
        zoom:80%;
    }
    .curriculum2 .fila {
        zoom:80%;
    }
}
@media screen and (max-width: 700px){
    .box {
        top: 0px;
        left: 0px;
    }
    .text{
        bottom: 0px;
        left: 0px;
        position: relative;
        width: 100%;
        margin-top: 50px;
        height: auto;
        border-radius: 40px;
    }
    .text section{
        zoom: 90%;
    }
    body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }
    .skills .fila .col {
        height: auto;
        margin: 15px;
        padding: 0;
    }
    div.skill{
        margin-top: 10px;
    }
    .skills .contenido-seccion {
        height: 100%;
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .skills.active {
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .sobremi .col.left {
        height: auto;
        margin-bottom: 20px;
    }
    .sobremi .col.right {
        height: auto;
    }
    .curriculum .fila .col {
        zoom: 100%;
    }
    .curriculum .fila{
        display: flex;
    }
    .contacto .col img {
        width: 80%;
    }
    .contacto .fila .col {
        display: flex;
        justify-content: space-around;
        height: 100%;
    }
    .contacto .fila{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: nowrap;
        align-items: center;
    }
    .contacto .col .info {
        height: auto;
        width: 100%;
        padding: 0;
        border-radius: 15px;
        background-color: #252526;

    }
} 

@media screen and (max-height: 450px){
    .box {
        top: 0px;
        left: 0px;
    }
    .text{
        bottom: 0px;
        left: 0px;
        position: relative;
        width: 100%;
        margin-top: 50px;
        height: auto;
        border-radius: 40px;
    }
    .text section{
        zoom: 90%;
    }
    body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }
    .skills .fila .col {
        height: auto;

    }
    div.skill{
        margin-top: 10px;
    }
    .skills .contenido-seccion {
        height: 100%;
    }
    .skills.active {
        padding: 10px 20px;
    }
    .sobremi .col.left {
        height: auto;
        margin-bottom: 20px;
    }
    .sobremi .col.right {
        height: auto;
    }
    .curriculum .fila .col {
        zoom: 100%;
    }
    .curriculum .fila{
        display: flex;
    }
    .contacto .col img {
        width: 80%;
    }
    .contacto .fila .col {
        display: flex;
        justify-content: space-around;
        height: 100%;
    }
    .contacto .fila{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: nowrap;
        align-items: center;
    }
    .contacto .col .info {
        height: auto;
        width: 100%;
        padding: 0;
        border-radius: 15px;
        background-color: #252526;

    }
}

.erreur{
    display: none;
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 20px;
}


.sobremi{
    color: #fff;
    display: none;
}
.sobremi.active{
    color: #fff;
    display: block;
    height: 100%;
    width: 100%;
}


.sobremi .contenido-seccion{
    padding: 20px;
    width: 100%;
    height: 100%;
}
.sobremi h2{
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 20px 0;
    margin-top: 10px;
}
.sobremi .contenido-seccion p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
    text-align: center; 
}
.sobremi .contenido-seccion p span{
    color: #aaa;
    font-weight: bold;
}
.sobremi .fila{
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: space-between;
    align-content: center;
}

.sobremi .col {
    width: 48%;
    height: 80%;
    padding: 10px;
    position: relative;
    display: flex;
    background-color: #252A2E;
    border-radius: 30px;
}
.sobremi .col.left{
    align-items: center;
}
.sobremi .col.right{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.sobremi .fila .col h3{
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 25px;
    margin-top: 0px;
    text-align: center;
}
.sobremi .fila .col ul{
    align-content: flex-start;
    list-style: none;
    color: #f5f5f5;
    flex-wrap: unset;
    flex-direction: column;
    width: auto;
    justify-content: center; 

}
.sobremi .fila .col ul li{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong{
    display: inline-block;
    color: #aaa;
    width: 130px;
}
.sobremi .fila .col ul li span{
    background-color: #aaa;
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.sobremi .fila .col .contenedor-intereses{
    display: flex;
    flex-wrap: wrap;
}
.sobremi .fila .col .contenedor-intereses .interes{
    width: 100px;
    height: 100px;
    background-color: #252A2E;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color: #aaa;
}
.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}
.sobremi button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.sobremi button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #aaa;
    z-index: -1;
    transition: 1s;
}
.sobremi button:hover .overlay{
    width: 100%;
}



li{
    list-style: none;
}


.homee{
    color: #fff;
    padding: 50px 20px;
    display: none;
}
.homee.active{
    color: #fff;
    padding: 50px 20px;
    display: block;
    height: 100%;
    width: 100%;
    border-color: none;
    border-radius: 50px;
}
.title-block{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title-block h2 {
    color: #f5f5f5;
    font-size: 60px;
    line-height: 74px;
    margin: 0;
}
.title-block .sp-subtitle {
    color: #aaa;
    font-size: 21px;
    font-weight: 300;
    margin: 5px 0;
    text-align: center;
}
	</style>
</body>
</html>